<?php
/**
 * Copyright 2013 hbz NRW (http://www.hbz-nrw.de/)
 *
 * This file is part of regal-drupal.
 *
 * regal-drupal is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * regal-drupal is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with regal-drupal.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Implements hook_field_schema().
 */
function edoweb_field_field_schema($field) {
  $columns = array(
      'value' => array(
        'type' => 'text',
        'not null' => FALSE,
      ),
  );
  return array('columns' => $columns);
}

/**
 * Implements hook_schema().
 */
function edoweb_field_schema() {
  $schema = array();
  $schema['edoweb_ld_reference_label_cache'] = array(
    'description' => 'Cache table for the labels of linked data fields',
    'fields' => array(
      'resource_uri_md5' => array(
        'description' => 'The MD5 hash of the URI of the resource',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human readable label for the resource',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'lang' => array(
        'description' => 'The language of the human readable label',
        'type' => 'varchar',
        'length' => 3,
        'not null' => FALSE,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp of the label update time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('resource_uri_md5', 'lang'),
  );
  return $schema;
}
