<?php
/**
 * Copyright 2013 hbz NRW (http://www.hbz-nrw.de/)
 *
 * This file is part of regal-drupal.
 *
 * regal-drupal is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * regal-drupal is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with regal-drupal.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @file
 * Install for Edoweb entity - need to create the base table for our entity.
 * This table can have as many columns as you need to keep track of
 * entity-specific data that will not be added via attached fields.
 * The minimum information for the entity to work is an id and an entity name.
 */

/**
 * Implements hook_schema().
 */
function edoweb_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['edoweb_basic'] = array(
    'description' => 'The base table for our basic entity.',
      'fields' => array(
        'local_id' => array(
          'description' => 'Primary key of the basic entity.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        // Allow multiple bundles
        'bundle_type' => array(
          'description' => 'The bundle type',
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE
        ),
        // Creation date of the entity
        'created' => array(
          'description' => 'The Unix timestamp of the entity creation time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        // Update date of the entity
        'updated' => array(
          'description' => 'The Unix timestamp of the entity update time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        // The ID of the entity in the Edoweb API
        'remote_id' => array(
          'description' => 'The remote id of the entity, can be a URI',
          'type' => 'text',
          'not null' => FALSE,
        ),
      ),
    'primary key' => array('local_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 *
 */
function edoweb_install() {
  // Create all the fields we are adding to our entity type.
  // http://api.drupal.org/api/function/field_create_field/7
  foreach (_edoweb_installed_fields() as $field_name => $field_definition) {
    $field_definition['field_name'] = $field_name;
    $field_definition['storage'] = array(
      'type' => 'edoweb_storage',
    );
    field_create_field($field_definition);
  }

  // Create all the instances for our fields.
  // http://api.drupal.org/api/function/field_create_instance/7
  foreach (_edoweb_installed_instances() as $instance) {
    $instance['entity_type'] = 'edoweb_basic';
    $bundles = $instance['bundles'];
    unset($instance['bundles']);
    foreach ($bundles as $bundle) {
      $instance['bundle'] = $bundle;
      field_create_instance($instance);
    }
  }

  // Create roles and permissions
  $permissions = _edoweb_installed_permissions();
  foreach (_edoweb_installed_roles() as $role_desc) {
    $role = new stdClass();
    $role->name = $role_desc['name'];
    user_role_save($role);
    user_role_grant_permissions($role->rid, $permissions[$role->name]);
  }

  // Generate list of available languages
  _edoweb_generate_available_languages(
    dirname(__FILE__) . '/iso639-2.nt',
    drupal_realpath(file_default_scheme() . '://') .  '/available_languages.inc'
  );
}

/**
 * Return a structured array defining the fields created by this content type.
 */
function _edoweb_installed_fields() {
  $t = get_t();
  return array(
    'field_edoweb_identifier' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
    ),
    'field_edoweb_identifier_ht' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_identifier_zdb' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_parent' => array(
      'cardinality' => 1,
      'type'        => 'edoweb_ld_reference',
      'settings'    => array(
        'parameter' => 'name',
        'endpoint' => 'resource',
        'label_properties' => array(
          'http://iflastandards.info/ns/isbd/elements/P1004',
          'http://lobid.org/vocab/lobid#hbzID',
        ),
      ),
    ),
    'field_edoweb_volume' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_title' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_title_other' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
    ),
    'field_edoweb_creator' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'edoweb_ld_reference',
      'settings'    => array(
        'parameter' => 'name',
        'endpoint' => 'person',
        'label_properties' => array(
          'http://d-nb.info/standards/elementset/gnd#preferredNameForThePerson',
          'http://d-nb.info/standards/elementset/gnd#gndIdentifier',
        ),
      ),
    ),
    'field_edoweb_creator_new' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
    ),
    'field_edoweb_contributor' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'edoweb_ld_reference',
      'settings'    => array(
        'parameter' => 'name',
        'endpoint' => 'person',
        'label_properties' => array(
          'http://d-nb.info/standards/elementset/gnd#preferredNameForThePerson',
          'http://d-nb.info/standards/elementset/gnd#gndIdentifier',
        ),
      ),
    ),
    'field_edoweb_contributor_new' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
    ),
    'field_edoweb_editor' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
    ),
    'field_edoweb_edition' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_publication_place' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
    ),
    'field_edoweb_publisher' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
    ),
    'field_edoweb_issued' => array(
      'cardinality' => 1,
      'type'        => 'edoweb_date',
    ),
    'field_edoweb_issued_since' => array(
      'cardinality' => 1,
      'type'        => 'edoweb_date',
    ),
    'field_edoweb_issued_until' => array(
      'cardinality' => 1,
      'type'        => 'edoweb_date',
    ),
    'field_edoweb_publication_freq' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_is_like' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_urn' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_isbn10' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_isbn13' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_issn' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_doi' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_language' => array(
      'cardinality' => 1,
      'default_widget' => 'options_select',
      'type'        => 'list_text',
      'settings' => array(
        'allowed_values_function' => '_edoweb_available_languages',
      ),
    ),
    'field_edoweb_extent' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_description' => array(
      'cardinality' => 1,
      'type'        => 'text_long',
    ),
    'field_edoweb_subject' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      // TODO: Use linked data field
      'type'        => 'text',
    ),
    'field_edoweb_abstract' => array(
      'cardinality' => 1,
      'type'        => 'text_long',
    ),
    'field_edoweb_parallel' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'edoweb_ld_reference',
      'settings'    => array(
        'parameter' => 'name',
        'endpoint' => 'resource',
        'label_properties' => array(
          'http://iflastandards.info/ns/isbd/elements/P1004',
          'http://lobid.org/vocab/lobid#hbzID',
        ),
      ),
    ),
    'field_edoweb_homepage' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
    ),
    'field_edoweb_label' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_datastream' => array(
      'cardinality' => 1,
      'type'        => 'edoweb_datastream',
    ),
    'field_edoweb_filesize' => array(
      'cardinality' => 1,
      'type'        => 'number_integer',
    ),
    'field_edoweb_filetype' => array(
      'cardinality' => 1,
      'type'        => 'text',
    ),
    'field_edoweb_struct_child' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'entityreference',
      'settings'    => array(
        'target_type' => 'edoweb_basic',
        'handler_settings' => array('target_bundles' => null),
      ),
    ),
    'field_edoweb_struct_parent' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'entityreference',
      'settings'    => array(
        'target_type' => 'edoweb_basic',
        'handler_settings' => array('target_bundles' => null),
      ),
    ),
  );
}

/**
 * Return a structured array defining the instances for this content type.
 */
function _edoweb_installed_instances() {
  $t = get_t();
  return array(
    array(
      'field_name'  => 'field_edoweb_identifier_ht',
      'label' => 'HT-Nummer',
      'bundles'      => array(
        'monograph',
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_identifier_zdb',
      'label' => 'ZDB-ID',
      'bundles'      => array(
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_parent',
      'label' => 'Überordnung',
      'description' => 'Übergeordnetes Werk; z.B. Zeitschrift bei einem Zeitschriftenband; Angabe eines Identifikators, z.B. einer URI: "http://lobid.org/resource/HT015490187"',
      'bundles'      => array(
        'monograph',
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_volume',
      'label' => 'Band',
      'description' => 'Die Bandbezeichnung einer Zeitschrift oder eines Gesamtwerkes; bei Zeitschriften eine Zusammenfassung mehrere Hefte; z.B. "2012"',
      'bundles'      => array(
        'monograph',
        'volume',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_title',
      'label' => 'Titel',
      'description' => '',
      'bundles'      => array(
        'monograph',
        'journal',
        'issue',
        'article',
        'file',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_title_other',
      'label' => 'Untertitel',
      'description' => '',
      'bundles'      => array(
        'monograph',
        'journal',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_creator',
      'label' => 'Autor oder Körperschaft',
      'description' => 'Eine Person, Organisation, Institut, Firma, Gesellschaft, Körperschaft oder ein Dienst, die oder der das Dokument hauptsächlich verfasst hat; Auswahl aus GND',
      'bundles'      => array(
        'monograph',
        'journal',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_creator_new',
      'label' => 'Autor oder Körperschaft',
      'description' => 'Eine Person, Organisation, Institut, Firma, Gesellschaft, Körperschaft oder ein Dienst, die oder der das Dokument hauptsächlich verfasst hat.',
      'bundles'      => array(
        'monograph',
        'journal',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_contributor',
      'label' => 'Mitwirkende/r',
      'description' => 'Eine Person, Organisation, Institut, Firma, Gesellschaft, Körperschaft oder ein Dienst, die oder der bei der Verfassung des Dokuments mitgewirkt hat; Auswahl aus GND',
      'bundles'      => array(
        'monograph',
        'journal',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_contributor_new',
      'label' => 'Mitwirkende/r',
      'description' => 'Eine Person, Organisation, Institut, Firma, Gesellschaft, Körperschaft oder ein Dienst, die oder der bei der Verfassung des Dokuments mitgewirkt hat.',
      'bundles'      => array(
        'monograph',
        'journal',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_editor',
      'label' => 'Editor',
      'description' => 'Editor, Herausgeber oder Redakteur',
      'bundles'      => array(
        'monograph',
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_edition',
      'label' => 'Ausgabe',
      'description' => 'Ausgabe oder Auflage, z.B. "2. Aufl. 2012"',
      'bundles'      => array(
        'monograph',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_publication_place',
      'label' => 'Erscheinungsort',
      'description' => '',
      'bundles'      => array(
        'monograph',
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_publisher',
      'label' => 'Verlag',
      'description' => 'Verleger, Drucker, Vertrieb, Auslieferer; eine Person, Organisation oder ein Dienst',
      'bundles'      => array(
        'monograph',
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_issued',
      'label' => 'Erscheinungsdatum',
      'description' => 'Datum der formellen Herausgabe, Veröffentlichung; kann eine Jahreszahl, ein Tagesdatum oder ein Monat (mit Jahreszahl) sein',
      'bundles'      => array(
        'monograph',
        'volume',
        'issue',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_issued_since',
      'label' => 'erscheint seit',
      'description' => 'Datum des ersten Erscheinens / des ersten Bandes; kann eine Jahreszahl, ein Tagesdatum oder ein Monat (mit Jahreszahl) sein',
      'bundles'      => array(
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_issued_until',
      'label' => 'eingestellt am/in',
      'description' => 'Datum des letzten Erscheinens bei eingestellter Ausgabe; kann eine Jahreszahl, ein Tagesdatum oder ein Monat (mit Jahreszahl) sein',
      'bundles'      => array(
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_publication_freq',
      'label' => 'Erscheinungsweise',
      'description' => 'In welchem zeitlichen Abstand erscheinen die einzelnen Ausgaben dieser Veröffentlichung ? Z.B. "erscheint wöchentlich"',
      'bundles'      => array(
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_is_like',
      'label' => 'URI',
      'description' => 'Ein "Uniform Ressource Identifier", z.B. "http://lobid.org/resource/TT001152974"',
      'bundles'      => array(
        'monograph',
        'journal',
        'volume',
        'issue',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_urn',
      'label' => 'URN',
      'description' => 'Ein "Uniform Ressource Name", z.B. "urn:nbn:de:hbz:929:02-1058"',
      'bundles'      => array(
        'monograph',
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_isbn10',
      'label' => 'ISBN-10',
      'description' => '',
      'bundles'      => array(
        'monograph',
        'journal',
        'volume',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_isbn13',
      'label' => 'ISBN-13',
      'description' => '',
      'bundles'      => array(
        'monograph',
        'journal',
        'volume',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_issn',
      'label' => 'ISSN',
      'description' => '',
      'bundles'      => array(
        'journal',
        'volume',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_doi',
      'label' => 'DOI',
      'description' => 'Ein "Digital Object Identifier", z.B. "10.4126/38m-002470993"',
      'bundles'      => array(
        'monograph',
        'journal',
        'volume',
        'issue',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_language',
      'label' => 'Sprache',
      'description' => '',
      'bundles'      => array(
        'monograph',
        'journal',
        'article',
      ),
      'default_value' => array(array('value' => 'http://id.loc.gov/vocabulary/iso639-2/ger')),
    ),
    array(
      'field_name'  => 'field_edoweb_extent',
      'label' => 'Umfang',
      'description' => 'z.B. "103 S. : Ill., graph. Darst."',
      'bundles'      => array(
        'monograph',
        'journal',
        'issue',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_description',
      'label' => 'Beschreibung',
      'description' => '',
      'bundles'      => array(
        'monograph',
        'journal',
        'volume',
        'issue',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_subject',
      'label' => 'Schlagwort',
      'description' => 'Stichwörter oder Schlagwörter in einem kontrollierten Vokabular (GND, DDC, rheinland-pfälzische Bibliographie)',
      'bundles'      => array(
        'monograph',
        'journal',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_abstract',
      'label' => 'Abriss',
      'description' => 'Abstract',
      'bundles'      => array(
        'monograph',
        'article',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_parallel',
      'label' => 'Parallele Ausgabe',
      'description' => 'Angabe eines Identifikators, z.B. URI',
      'bundles'      => array(
        'monograph',
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_homepage',
      'label' => 'Homepage',
      'description' => '',
      'bundles'      => array(
        'journal',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_label',
      'label' => 'Label',
      'description' => 'A generic label',
      'bundles'      => array(
        'file',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_filesize',
      'label' => 'Dateigröße',
      'description' => '',
      'bundles'      => array(
        'file',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_filetype',
      'label' => 'Dateityp',
      'description' => '',
      'bundles'      => array(
        'file',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_datastream',
      'label' => 'Datei',
      'description' => '',
      'bundles'      => array(
        'file',
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_struct_child',
      'label'       => $t('Child'),
      'bundles'     => array(
        'monograph',
      ),
      'settings'    => array(
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => array(
            'file' => 'file',
          ),
        ),
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_struct_child',
      'label'       => $t('Child'),
      'bundles'     => array(
        'journal',
      ),
      'settings'    => array(
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => array(
            'volume' => 'volume',
            'issue' => 'issue',
            'article' => 'article',
            'file' => 'file',
          ),
        ),
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_struct_child',
      'label'       => $t('Child'),
      'bundles'     => array(
        'volume',
      ),
      'settings'    => array(
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => array(
            'issue' => 'issue',
            'article' => 'article',
            'file' => 'file',
          ),
        ),
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_struct_child',
      'label'       => $t('Child'),
      'bundles'     => array(
        'issue',
      ),
      'settings'    => array(
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => array(
            'article' => 'article',
            'file' => 'file',
          ),
        ),
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_struct_parent',
      'label'       => $t('Parent'),
      'bundles'     => array(
        'volume',
      ),
      'settings'    => array(
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => array(
            'journal' => 'journal',
          ),
        ),
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_struct_parent',
      'label'       => $t('Parent'),
      'bundles'     => array(
        'issue',
      ),
      'settings'    => array(
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => array(
            'journal' => 'journal',
            'volume' => 'volume',
          ),
        ),
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_struct_parent',
      'label'       => $t('Parent'),
      'bundles'     => array(
        'article',
      ),
      'settings'    => array(
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => array(
            'journal' => 'journal',
            'volume' => 'volume',
            'issue' => 'issue',
          ),
        ),
      ),
    ),
    array(
      'field_name'  => 'field_edoweb_struct_parent',
      'label'       => $t('Parent'),
      'bundles'     => array(
        'file',
      ),
      'settings'    => array(
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => array(
            'monograph' => 'monograph',
            'journal' => 'journal',
            'volume' => 'volume',
            'issue' => 'issue',
            'article' => 'article',
          ),
        ),
      ),
    ),
  );
}

/**
 * Return a structured array defining the permissions for this content type.
 */
function _edoweb_installed_permissions() {
  return array(
    'edoweb_backend_user' => array(
      'view any edoweb_basic entity',
      'edit any edoweb_basic entity',
      'create edoweb_basic entities',
    ),
    'edoweb_backend_admin' => array(
      'administer edoweb_basic entities',
      'view any edoweb_basic entity',
      'edit any edoweb_basic entity',
      'create edoweb_basic entities',
      'administer edoweb configuration',
    ),
  );
}

/**
 * Return a structured array defining the roles for this content type.
 */
function _edoweb_installed_roles() {
  return array(
    array(
      'name' => 'edoweb_backend_user',
    ),
    array(
      'name' => 'edoweb_backend_admin',
    ),
  );
}

/**
 * Generate an array containing the available languages from ISO 639-2.
 */
function _edoweb_generate_available_languages($input_file, $output_file) {
  require_once dirname(__FILE__) . '/lib/LibRDF/LibRDF/LibRDF.php';
  LibRDF_LiteralNode::setPlainOutput(true);

  $rdf_model = new LibRDF_Model(new LibRDF_Storage());
  $rdf_data = file_get_contents($input_file);
  $rdf_parser = new LibRDF_Parser('ntriples');
  $rdf_model->loadStatementsFromString($rdf_parser, $rdf_data);
  // Create a SPARQL query
  $query = new LibRDF_Query("
    PREFIX mads:   <http://www.loc.gov/mads/rdf/v1#>
    SELECT ?lang ?label
    WHERE
      {
        ?lang a mads:Language .
        ?lang mads:authoritativeLabel ?label .
        FILTER(langMatches(lang(?label), 'EN')) .
      }
    ORDER BY ?label
  ", null, 'sparql');
  // Execute the query. The results of a SPARQL SELECT provide
  // array access by using the variables used in the query as keys:
  $languages = "<?php\n\nreturn array(\n";
  $results = $query->execute($rdf_model);
  foreach ($results as $result) {
    $languages .= "'" . substr($result['lang'], 1, -1) . "' => t(\"" .  $result['label'] . "\"),\n";
  }
  $languages .= ');';
  file_put_contents($output_file, $languages);
}

/*
 * Implements hook_uninstall().
 *
 * At uninstall time we'll notify field.module that the entity was deleted
 * so that attached fields can be cleaned up.
 */
function edoweb_uninstall() {
  // Delete bundles
  field_attach_delete_bundle('edoweb_basic', 'monograph');
  field_attach_delete_bundle('edoweb_basic', 'journal');
  field_attach_delete_bundle('edoweb_basic', 'volume');
  field_attach_delete_bundle('edoweb_basic', 'issue');
  field_attach_delete_bundle('edoweb_basic', 'article');
  field_attach_delete_bundle('edoweb_basic', 'file');

  // Delete field instances for now.
  // Check status of http://drupal.org/node/1015846
  $instances = _edoweb_installed_instances();
  foreach ($instances as $instance) {
    $instance['entity_type'] = 'edoweb_basic';
    $bundles = $instance['bundles'];
    unset($instance['bundles']);
    foreach ($bundles as $bundle) {
      $instance['bundle'] = $bundle;
      field_delete_instance($instance);
    }
  }

  // Revoke permissions and delete roles
  foreach (_edoweb_installed_roles() as $role_desc) {
    $role = user_role_load_by_name($role_desc['name']);
    user_role_revoke_permissions($role->rid, _edoweb_installed_permissions());
    user_role_delete($role->rid);
  }

}
