<?php
/**
 * Copyright 2013 hbz NRW (http://www.hbz-nrw.de/)
 *
 * This file is part of regal-drupal.
 *
 * regal-drupal is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * regal-drupal is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with regal-drupal.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * @file
 * Install for Edoweb entity - need to create the base table for our entity.
 * This table can have as many columns as you need to keep track of
 * entity-specific data that will not be added via attached fields.
 * The minimum information for the entity to work is an id and an entity name.
 */

/**
 * Implements hook_schema().
 */
function edoweb_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['edoweb_basic'] = array(
    'description' => 'The base table for our basic entity.',
      'fields' => array(
        'local_id' => array(
          'description' => 'Primary key of the basic entity.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        // Allow multiple bundles
        'bundle_type' => array(
          'description' => 'The bundle type',
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE
        ),
        // Creation date of the entity
        'created' => array(
          'description' => 'The Unix timestamp of the entity creation time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        // Update date of the entity
        'updated' => array(
          'description' => 'The Unix timestamp of the entity update time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        // User that created the entity
        'uid' => array(
          'description' => 'The {users}.uid that created this entity.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
        // The ID of the entity in the Edoweb API
        'remote_id' => array(
          'description' => 'The remote id of the entity, can be a URI',
          'type' => 'text',
          'not null' => FALSE,
        ),
      ),
    'primary key' => array('local_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 *
 */
function edoweb_install() {
  // Create all the fields we are adding to our entity type.
  // http://api.drupal.org/api/function/field_create_field/7
  foreach (_edoweb_installed_fields() as $field_name => $field_definition) {
    $field_definition['field_name'] = $field_name;
    $field_definition['storage'] = array(
      'type' => 'edoweb_storage',
    );
    field_create_field($field_definition);
  }

  // Create all the instances for our fields.
  // http://api.drupal.org/api/function/field_create_instance/7
  foreach (_edoweb_installed_instances() as $bundle_type => $field_instances) {
    foreach ($field_instances as $field_name => $field_instance) {
      $field_instance['field_name'] = $field_name;
      $field_instance['entity_type'] = 'edoweb_basic';
      $field_instance['bundle'] = $bundle_type;
      $defaults = _edoweb_field_instance_defaults($field_name);
      $field_instance['label'] = array_key_exists('label', $defaults)
        ? $defaults['label']
        : null;
      $field_instance['description'] = array_key_exists('description', $defaults)
        ? $defaults['description']
        : null;
      $field_instance['default_value'] = array_key_exists('default_value', $defaults)
        ? $defaults['default_value']
        : null;
      field_create_instance($field_instance);
    }
  }

  // Create roles and permissions
  $permissions = _edoweb_installed_permissions();
  foreach (_edoweb_installed_roles() as $role_desc) {
    $role = new stdClass();
    $role->name = $role_desc['name'];
    user_role_save($role);
    user_role_grant_permissions($role->rid, $permissions[$role->name]);
  }

  // Generate list of available languages
  _edoweb_generate_available_languages(
    dirname(__FILE__) . '/iso639-2.nt',
    drupal_realpath(file_default_scheme() . '://') .  '/available_languages.inc'
  );
}

/**
 * Return a structured array defining the fields created by this content type.
 */
function _edoweb_installed_fields() {
  $t = get_t();
  return array(
    'field_edoweb_identifier_ht' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('lv:hbzID'),
      ),
    ),
    'field_edoweb_identifier_zdb' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('lv:zdbID'),
      ),
    ),
    'field_edoweb_parent' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'edoweb_ld_reference',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('dc:isPartOf'),
        'parameter' => 'q',
        'endpoint' => 'resource',
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => array(
            'monograph' => 'monograph'
          )
        ),
      ),
    ),
    'field_edoweb_volume' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('bibo:volume'),
      ),
    ),
    'field_edoweb_title' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('dc:title'),
      ),
    ),
    'field_edoweb_title_other' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('rdvocab:otherTitleInformation'),
      ),
    ),
    'field_edoweb_title_alternative' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('dc:alternative'),
      ),
    ),
    'field_edoweb_title_short' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('bibo:shortTitle'),
      ),
    ),
    'field_edoweb_creator' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'edoweb_ld_reference',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('dc:creator'),
        'parameter' => 'q',
        'endpoint' => 'person',
        'target_type' => 'edoweb_basic',
        'inverse' => array(
          'label' => t('Creator of'),
          'bundles' => array('person', 'corporate_body'),
        ),
        'handler_settings' => array(
          'target_bundles' => array(
            'person' => 'person'
          ),
          'embedded_creation' => array(
            'bundle' => 'person',
            'field' => 'field_gnd_name',
          ),
          'embedded_storage' => array(
            'view_mode' => 'full',
          ),
        ),
      ),
    ),
    'field_edoweb_contributor' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'edoweb_ld_reference',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('dc:contributor'),
        'parameter' => 'q',
        'endpoint' => 'person',
        'target_type' => 'edoweb_basic',
        'inverse' => array(
          'label' => t('Contributed to'),
          'bundles' => array('person', 'corporate_body'),
        ),
        'handler_settings' => array(
          'target_bundles' => array(
            'person' => 'person'
          ),
          'embedded_creation' => array(
            'bundle' => 'person',
            'field' => 'field_gnd_name',
          ),
          'embedded_storage' => array(
            'view_mode' => 'full',
          ),
        ),
      ),
    ),
    'field_edoweb_editor' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('bibo:editor'),
      ),
    ),
    'field_edoweb_edition' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('bibo:edition'),
      ),
    ),
    'field_edoweb_publication_place' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('rdvocab:placeOfPublication'),
      ),
    ),
    'field_edoweb_publisher' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('dce:publisher'),
      ),
    ),
    'field_edoweb_issued' => array(
      'cardinality' => 1,
      'type'        => 'edoweb_date',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('dc:issued'),
      ),
    ),
    'field_edoweb_issued_since' => array(
      'cardinality' => 1,
      'type'        => 'edoweb_date',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        //FIXME: Decide on mapping
        //'predicates' => array(''),
      ),
    ),
    'field_edoweb_issued_until' => array(
      'cardinality' => 1,
      'type'        => 'edoweb_date',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        //FIXME: Decide on mapping
        //'predicates' => array(''),
      ),
    ),
    'field_edoweb_publication_freq' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        //FIXME: Decide on mapping
        //'predicates' => array(''),
      ),
    ),
    'field_edoweb_is_like' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('umbel:isLike'),
      ),
    ),
    'field_edoweb_urn' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'read_only' => TRUE,
        'predicates' => array('orca:hasURN'),
      ),
    ),
    'field_edoweb_isbn10' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('bibo:isbn'),
      ),
    ),
    'field_edoweb_isbn13' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('bibo:isbn13'),
      ),
    ),
    'field_edoweb_issn' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('bibo:issn'),
      ),
    ),
    'field_edoweb_doi' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('bibo:doi'),
      ),
    ),
    'field_edoweb_language' => array(
      'cardinality' => 1,
      'default_widget' => 'options_select',
      'type'        => 'list_text',
      'settings' => array(
        'metadata_type' => 'descriptive',
        'allowed_values_function' => '_edoweb_available_languages',
        'predicates' => array('dc:language'),
      ),
    ),
    'field_edoweb_extent' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('isbd:P1053'),
      ),
    ),
    'field_edoweb_description' => array(
      'cardinality' => 1,
      'type'        => 'text_long',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('dc:description'),
      ),
    ),
    'field_edoweb_subject' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'edoweb_ld_reference',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'read_only' => TRUE,
        'predicates' => array('dc:subject'),
        'parameter' => 'q',
        'endpoint' => 'subject',
        'target_type' => 'edoweb_basic',
        'inverse' => array(
          'label' => t('Subject of'),
          'bundles' => array('person', 'corporate_body', 'subject'),
        ),
        'handler_settings' => array(
          'target_bundles' => array(
            'subject' => 'subject'
          )
        ),
      ),
    ),
    'field_edoweb_abstract' => array(
      'cardinality' => 1,
      'type'        => 'text_long',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('dc:abstract'),
      ),
    ),
    'field_edoweb_parallel' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'edoweb_ld_reference',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('dc:hasFormat'),
        'parameter' => 'q',
        'endpoint' => 'resource',
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => array(
            'monograph' => 'monograph'
          )
        ),
      ),
    ),
    'field_edoweb_homepage' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('foaf:homepage'),
      ),
    ),
    'field_edoweb_label' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'read_only' => TRUE,
        'predicates' => array('rdfs:label'),
      ),
    ),
    'field_edoweb_datastream' => array(
      'cardinality' => 1,
      'type'        => 'edoweb_datastream',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('regal:hasData'),
      ),
    ),
    'field_edoweb_filesize' => array(
      'cardinality' => 1,
      'type'        => 'number_integer',
      'settings'    => array(
        'metadata_type' => 'technical',
        'predicates' => array('file:size'),
        'read_only' => TRUE,
      ),
    ),
    'field_edoweb_filetype' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'read_only' => TRUE,
        'predicates' => array('dc:format'),
      ),
    ),
    'field_edoweb_struct_child' => array(
      'cardinality' => FIELD_CARDINALITY_UNLIMITED,
      'type'        => 'edoweb_ld_reference',
      'settings'    => array(
        'metadata_type'    => 'structural',
        'predicates' => array('dc:hasPart'),
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => null
        ),
      ),
    ),
    'field_edoweb_struct_parent' => array(
      'cardinality' => 1,
      'type'        => 'edoweb_ld_reference',
      'settings'    => array(
        'metadata_type'    => 'structural',
        'predicates' => array('dc:isPartOf'),
        'target_type' => 'edoweb_basic',
        'handler_settings' => array(
          'target_bundles' => null
        ),
      ),
    ),
    'field_gnd_name' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('gnd:preferredName'),
      ),
    ),
    'field_gnd_identifier' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('gnd:gndIdentifier'),
      ),
    ),
    'field_gnd_date_of_birth' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('gnd:dateOfBirth'),
      ),
    ),
    'field_gnd_date_of_death' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('gnd:dateOfDeath'),
      ),
    ),
    'field_skos_notation' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('skos:notation'),
      ),
    ),
    'field_skos_pref_label' => array(
      'cardinality' => 1,
      'type'        => 'text',
      'settings'    => array(
        'metadata_type' => 'descriptive',
        'predicates' => array('skos:prefLabel'),
      ),
    ),
  );
}

/**
 * Return a structured array defining the instances for this content type.
 */
function _edoweb_installed_instances() {
  return array(

    /*
     * Field instances in monograph bundle
     */
    'monograph' => array(
      'field_edoweb_identifier_ht' => array(),
      'field_edoweb_parent' => array(),
      'field_edoweb_volume' => array(),
      'field_edoweb_title' => array(),
      'field_edoweb_title_other' => array(),
      'field_edoweb_title_alternative' => array(),
      'field_edoweb_title_short' => array(),
      'field_edoweb_creator' => array(),
      'field_edoweb_contributor' => array(),
      'field_edoweb_editor' => array(),
      'field_edoweb_edition' => array(),
      'field_edoweb_publication_place' => array(),
      'field_edoweb_publisher' => array(),
      'field_edoweb_issued' => array(),
      'field_edoweb_is_like' => array(),
      'field_edoweb_urn' => array(),
      'field_edoweb_isbn10' => array(),
      'field_edoweb_isbn13' => array(),
      'field_edoweb_doi' => array(),
      'field_edoweb_language' => array(),
      'field_edoweb_extent' => array(),
      'field_edoweb_description' => array(),
      'field_edoweb_subject' => array(),
      'field_edoweb_abstract' => array(),
      'field_edoweb_parallel' => array(),
      'field_edoweb_struct_child' => array(
        'settings'    => array(
          'target_type' => 'edoweb_basic',
          'handler_settings' => array(
            'target_bundles' => array(
              'file' => 'file',
            ),
          ),
        ),
      ),
    ),

    /*
     * Field instances in journal bundle
     */
    'journal' => array(
      'field_edoweb_identifier_ht' => array(),
      'field_edoweb_identifier_zdb' => array(),
      'field_edoweb_parent' => array(),
      'field_edoweb_title' => array(),
      'field_edoweb_title_other' => array(),
      'field_edoweb_title_alternative' => array(),
      'field_edoweb_title_short' => array(),
      'field_edoweb_creator' => array(),
      'field_edoweb_contributor' => array(),
      'field_edoweb_editor' => array(),
      'field_edoweb_publication_place' => array(),
      'field_edoweb_publisher' => array(),
      'field_edoweb_issued_since' => array(),
      'field_edoweb_issued_until' => array(),
      'field_edoweb_publication_freq' => array(),
      'field_edoweb_is_like' => array(),
      'field_edoweb_urn' => array(),
      'field_edoweb_isbn10' => array(),
      'field_edoweb_isbn13' => array(),
      'field_edoweb_issn' => array(),
      'field_edoweb_doi' => array(),
      'field_edoweb_language' => array(),
      'field_edoweb_extent' => array(),
      'field_edoweb_description' => array(),
      'field_edoweb_subject' => array(),
      'field_edoweb_parallel' => array(),
      'field_edoweb_homepage' => array(),
      'field_edoweb_struct_child' => array(
        'settings'    => array(
          'target_type' => 'edoweb_basic',
          'handler_settings' => array(
            'target_bundles' => array(
              'volume' => 'volume',
              'issue' => 'issue',
              'article' => 'article',
              'file' => 'file',
            ),
          ),
        ),
      ),
    ),

    /*
     * Field instances in volume bundle
     */
    'volume' => array(
      'field_edoweb_volume' => array(),
      'field_edoweb_issued' => array(),
      'field_edoweb_is_like' => array(),
      'field_edoweb_urn' => array(),
      'field_edoweb_isbn10' => array(),
      'field_edoweb_isbn13' => array(),
      'field_edoweb_issn' => array(),
      'field_edoweb_doi' => array(),
      'field_edoweb_description' => array(),
      'field_edoweb_struct_child' => array(
        'settings'    => array(
          'target_type' => 'edoweb_basic',
          'handler_settings' => array(
            'target_bundles' => array(
              'issue' => 'issue',
              'article' => 'article',
              'file' => 'file',
            ),
          ),
        ),
      ),
      'field_edoweb_struct_parent' => array(
        'settings'    => array(
          'target_type' => 'edoweb_basic',
          'handler_settings' => array(
            'target_bundles' => array(
              'journal' => 'journal',
            ),
          ),
        ),
      ),
    ),

    /*
     * Field instances in issue bundle
     */
    'issue' => array(
      'field_edoweb_title' => array(),
      'field_edoweb_issued' => array(),
      'field_edoweb_is_like' => array(),
      'field_edoweb_urn' => array(),
      'field_edoweb_doi' => array(),
      'field_edoweb_extent' => array(),
      'field_edoweb_description' => array(),
      'field_edoweb_struct_child' => array(
        'settings'    => array(
          'target_type' => 'edoweb_basic',
          'handler_settings' => array(
            'target_bundles' => array(
              'article' => 'article',
              'file' => 'file',
            ),
          ),
        ),
      ),
      'field_edoweb_struct_parent' => array(
        'settings'    => array(
          'target_type' => 'edoweb_basic',
          'handler_settings' => array(
            'target_bundles' => array(
              'journal' => 'journal',
              'volume' => 'volume',
            ),
          ),
        ),
      ),
    ),

    /*
     * Field instances in article bundle
     */
    'article' => array(
      'field_edoweb_title' => array(),
      'field_edoweb_creator' => array(),
      'field_edoweb_contributor' => array(),
      'field_edoweb_title_other' => array(),
      'field_edoweb_issued' => array(),
      'field_edoweb_is_like' => array(),
      'field_edoweb_urn' => array(),
      'field_edoweb_doi' => array(),
      'field_edoweb_language' => array(),
      'field_edoweb_extent' => array(),
      'field_edoweb_description' => array(),
      'field_edoweb_subject' => array(),
      'field_edoweb_abstract' => array(),
      'field_edoweb_struct_parent' => array(
        'settings'    => array(
          'target_type' => 'edoweb_basic',
          'handler_settings' => array(
            'target_bundles' => array(
              'journal' => 'journal',
              'volume' => 'volume',
              'issue' => 'issue',
            ),
          ),
        ),
      ),
    ),

    /*
     * Field instances in file bundle
     */
    'file' => array(
      'field_edoweb_title' => array(),
      'field_edoweb_label' => array(),
      'field_edoweb_filesize' => array(),
      'field_edoweb_filetype' => array(),
      'field_edoweb_urn' => array(),
      'field_edoweb_datastream' => array(),
      'field_edoweb_struct_parent' => array(
        'settings'    => array(
          'target_type' => 'edoweb_basic',
          'handler_settings' => array(
            'target_bundles' => array(
              'monograph' => 'monograph',
              'journal' => 'journal',
              'volume' => 'volume',
              'issue' => 'issue',
              'article' => 'article',
            ),
          ),
        ),
      ),
    ),

    /*
     * Field instances in person bundle
     */
    'person' => array(
      'field_gnd_name' => array(),
      'field_gnd_identifier' => array(),
      'field_gnd_date_of_birth' => array(),
      'field_gnd_date_of_death' => array(),
    ),

    /*
     * Field instances in subject bundle
     */
    'subject' => array(
      'field_gnd_name' => array(),
      'field_gnd_identifier' => array(),
      'field_skos_notation' => array(),
      'field_skos_pref_label' => array(),
    ),

    /*
     * Field instances in corporate_body bundle
     */
    'corporate_body' => array(
      'field_gnd_name' => array(),
      'field_gnd_identifier' => array(),
    ),

  );
}

function _edoweb_field_instance_defaults($field_name) {
  $defaults = array(
    'field_edoweb_identifier_ht' => array(
      'label' => 'HT Nummer',
    ),
    'field_edoweb_identifier_zdb' => array(
      'label' => 'ZDB ID',
    ),
    'field_edoweb_parent' => array(
      'label' => 'Überordnung',
      'description' => 'Übergeordnetes Werk; z.B. Zeitschrift bei einem Zeitschriftenband; Angabe eines Identifikators, z.B. einer URI: "http://lobid.org/resource/HT015490187"',
    ),
    'field_edoweb_volume' => array(
      'label' => 'Band',
      'description' => 'Die Bandbezeichnung einer Zeitschrift oder eines Gesamtwerkes; bei Zeitschriften eine Zusammenfassung mehrere Hefte; z.B. "2012"',
    ),
    'field_edoweb_title' => array(
      'label' => 'Titel',
    ),
    'field_edoweb_title_other' => array(
      'label' => 'Untertitel',
    ),
    'field_edoweb_title_alternative' => array(
      'label' => 'Alternativer Titel',
    ),
    'field_edoweb_title_short' => array(
      'label' => 'Kurztitel',
    ),
    'field_edoweb_creator' => array(
      'label' => 'Autor oder Körperschaft',
      'description' => 'Eine Person, Organisation, Institut, Firma, Gesellschaft, Körperschaft oder ein Dienst, die oder der das Dokument hauptsächlich verfasst hat; Auswahl aus GND',
    ),
    'field_edoweb_contributor' => array(
      'label' => 'Mitwirkende/r',
      'description' => 'Eine Person, Organisation, Institut, Firma, Gesellschaft, Körperschaft oder ein Dienst, die oder der bei der Verfassung des Dokuments mitgewirkt hat; Auswahl aus GND',
    ),
    'field_edoweb_editor' => array(
      'label' => 'Editor',
      'description' => 'Editor, Herausgeber oder Redakteur',
    ),
    'field_edoweb_edition' => array(
      'label' => 'Ausgabe',
      'description' => 'Ausgabe oder Auflage, z.B. "2. Aufl. 2012"',
    ),
    'field_edoweb_publication_place' => array(
      'label' => 'Erscheinungsort',
    ),
    'field_edoweb_publisher' => array(
      'label' => 'Verlag',
      'description' => 'Verleger, Drucker, Vertrieb, Auslieferer; eine Person, Organisation oder ein Dienst',
    ),
    'field_edoweb_issued' => array(
      'label' => 'Erscheinungsdatum',
      'description' => 'Datum der formellen Herausgabe, Veröffentlichung; kann eine Jahreszahl, ein Tagesdatum oder ein Monat (mit Jahreszahl) sein',
    ),
    'field_edoweb_issued_since' => array(
      'label' => 'erscheint seit',
      'description' => 'Datum des ersten Erscheinens / des ersten Bandes; kann eine Jahreszahl, ein Tagesdatum oder ein Monat (mit Jahreszahl) sein',
    ),
    'field_edoweb_issued_until' => array(
      'label' => 'eingestellt am/in',
      'description' => 'Datum des letzten Erscheinens bei eingestellter Ausgabe; kann eine Jahreszahl, ein Tagesdatum oder ein Monat (mit Jahreszahl) sein',
    ),
    'field_edoweb_publication_freq' => array(
      'label' => 'Erscheinungsweise',
      'description' => 'In welchem zeitlichen Abstand erscheinen die einzelnen Ausgaben dieser Veröffentlichung ? Z.B. "erscheint wöchentlich"',
    ),
    'field_edoweb_is_like' => array(
      'label' => 'URI',
      'description' => 'Ein "Uniform Ressource Identifier", z.B. "http://lobid.org/resource/TT001152974"',
    ),
    'field_edoweb_urn' => array(
      'label' => 'URN',
      'description' => 'Ein "Uniform Ressource Name", z.B. "urn:nbn:de:hbz:929:02-1058"',
    ),
    'field_edoweb_isbn10' => array(
      'label' => 'ISBN-10',
    ),
    'field_edoweb_isbn13' => array(
      'label' => 'ISBN-13',
    ),
    'field_edoweb_issn' => array(
      'label' => 'ISSN',
    ),
    'field_edoweb_doi' => array(
      'label' => 'DOI',
      'description' => 'Ein "Digital Object Identifier", z.B. "10.4126/38m-002470993"',
    ),
    'field_edoweb_language' => array(
      'label' => 'Sprache',
      'default_value' => array(array('value' => 'http://id.loc.gov/vocabulary/iso639-2/ger')),
    ),
    'field_edoweb_extent' => array(
      'label' => 'Umfang',
      'description' => 'z.B. "103 S. : Ill., graph. Darst."',
    ),
    'field_edoweb_description' => array(
      'label' => 'Beschreibung',
    ),
    'field_edoweb_subject' => array(
      'label' => 'Schlagwort',
      'description' => 'Stichwörter oder Schlagwörter in einem kontrollierten Vokabular (GND, DDC, rheinland-pfälzische Bibliographie)',
    ),
    'field_edoweb_abstract' => array(
      'field_name'  => 'field_edoweb_abstract',
      'label' => 'Abriss',
      'description' => 'Abstract',
    ),
    'field_edoweb_parallel' => array(
      'label' => 'Parallele Ausgabe',
      'description' => 'Angabe eines Identifikators, z.B. URI',
    ),
    'field_edoweb_homepage' => array(
      'field_name'  => 'field_edoweb_homepage',
      'label' => 'Homepage',
    ),
    'field_edoweb_label' => array(
      'label' => 'Label',
      'description' => 'A generic label',
    ),
    'field_edoweb_filesize' => array(
      'label' => 'Dateigröße',
    ),
    'field_edoweb_filetype' => array(
      'label' => 'Dateityp',
    ),
    'field_edoweb_datastream' => array(
      'label' => 'Datei',
    ),
    'field_edoweb_struct_parent' => array(
      'label' => 'Parent',
    ),
    'field_edoweb_struct_child' => array(
      'label' => 'Child',
    ),
    'field_gnd_name' => array(
      'label' => 'Name',
    ),
    'field_gnd_identifier' => array(
      'label' => 'Identifikator',
    ),
    'field_gnd_date_of_birth' => array(
      'label' => 'Geburtsdatum',
    ),
    'field_gnd_date_of_death' => array(
      'label' => 'Todesdatum',
    ),
    'field_skos_pref_label' => array(
      'label' => 'Label',
    ),
    'field_skos_notation' => array(
      'label' => 'Notation',
    ),
  );
  return $defaults[$field_name];
}

/**
 * Return a structured array defining the permissions for this content type.
 */
function _edoweb_installed_permissions() {
  return array(
    'edoweb_backend_user' => array(
      'view any edoweb_basic entity',
      'edit any edoweb_basic entity',
      'create edoweb_basic entities',
    ),
    'edoweb_backend_admin' => array(
      'administer edoweb_basic entities',
      'view any edoweb_basic entity',
      'edit any edoweb_basic entity',
      'create edoweb_basic entities',
      'administer edoweb configuration',
    ),
  );
}

/**
 * Return a structured array defining the roles for this content type.
 */
function _edoweb_installed_roles() {
  return array(
    array(
      'name' => 'edoweb_backend_user',
    ),
    array(
      'name' => 'edoweb_backend_admin',
    ),
  );
}

/**
 * Generate an array containing the available languages from ISO 639-2.
 */
function _edoweb_generate_available_languages($input_file, $output_file) {
  require_once dirname(__FILE__) . '/lib/LibRDF/LibRDF/LibRDF.php';
  LibRDF_LiteralNode::setPlainOutput(true);

  $rdf_model = new LibRDF_Model(new LibRDF_Storage());
  $rdf_data = file_get_contents($input_file);
  $rdf_parser = new LibRDF_Parser('ntriples');
  $rdf_model->loadStatementsFromString($rdf_parser, $rdf_data);
  // Create a SPARQL query
  $query = new LibRDF_Query("
    PREFIX mads:   <http://www.loc.gov/mads/rdf/v1#>
    SELECT ?lang ?label
    WHERE
      {
        ?lang a mads:Language .
        ?lang mads:authoritativeLabel ?label .
        FILTER(langMatches(lang(?label), 'EN')) .
      }
    ORDER BY ?label
  ", null, 'sparql');
  // Execute the query. The results of a SPARQL SELECT provide
  // array access by using the variables used in the query as keys:
  $languages = "<?php\n\nreturn array(\n";
  $results = $query->execute($rdf_model);
  foreach ($results as $result) {
    $languages .= "'" . substr($result['lang'], 1, -1) . "' => t(\"" .  $result['label'] . "\"),\n";
  }
  $languages .= ');';
  file_put_contents($output_file, $languages);
}

/*
 * Implements hook_uninstall().
 *
 * At uninstall time we'll notify field.module that the entity was deleted
 * so that attached fields can be cleaned up.
 */
function edoweb_uninstall() {

  // Delete bundles
  $bundles = array_keys(field_info_bundles(EDOWEB_ENTITY_TYPE));
  foreach ($bundles as $bundle) {
    field_attach_delete_bundle('edoweb_basic', $bundle);
  }

  // Delete field instances for now.
  // Check status of http://drupal.org/node/1015846
  foreach (_edoweb_installed_instances() as $bundle_type => $field_instances) {
    foreach ($field_instances as $field_name => $field_instance) {
      $field_instance['field_name'] = $field_name;
      $field_instance['entity_type'] = 'edoweb_basic';
      $field_instance['bundle'] = $bundle_type;
      field_delete_instance($field_instance);
      drupal_set_message("Deleted $field_name from $bundle_type");
    }
  }
  field_purge_batch(100);

  // Revoke permissions and delete roles
  foreach (_edoweb_installed_roles() as $role_desc) {
    $role = user_role_load_by_name($role_desc['name']);
    user_role_revoke_permissions($role->rid, _edoweb_installed_permissions());
    user_role_delete($role_desc['name']);
  }

}
